<!DOCTYPE html>
<!--

Most of the greatness of this HTML is owed to Twitter Bootstrap, to whom I am forever indebted.
===============================================================================================

Q: "Hey Chris, why does your site suck?"
A: "Haven't had spare time in roughly six years."

-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chris Vandevelde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto;
        max-width: 700px;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */

      /* Strikethrough of "student" - oooh, dramatic! */
      span.former {
        text-decoration: line-through;
      }

      /* Unified header styling */
      h1, h2, h3, h4, h5, h6 {
        text-transform: lowercase;
        font-family: helvetica, arial, sans-serif;
        font-weight: bold;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .projects {
        margin: 60px 0;
      }
      .projects p + h4 {
        margin-top: 28px;
      }
      .projects > * {
        margin-left: 0em !important;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>


    <!-- Wrap all page content here -->
    <div id="wrap">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="http://blg.chrs.vndvl.de">Blog</a></li>
          <li><a href="https://github.com/cnvandev">GitHub</a></li>
          <li><a href="resume/index.html">Resume</a></li>
        </ul>
        <h3>
          Chr<span class="muted">i</span>s V<span class="muted">a</span>nd<span class="muted">e</span>v<span class="muted">e</span>lde
        </h3>
      </div>

      <div class="jumbotron">
        <h1>Hello, World.</h1>
        <p class="lead">Hey! I'm a <span class="former">Waterloo Engineering student</span> Waterloo Systems Design Engineering graduate, with a focus on automation and Artificial Intelligence.</p>
        <p class="lead">I want to <strong>automate things humans can't do well</strong>,<br>
          and <strong>let humans do things automation can't do well</strong>.</p>
      </div>

      <div class="row-fluid projects">
        <div class="span6">
          <h4><a href="https://www.youtube.com/watch?v=l3ktPSUhKDY">Project MUSE</a></h4>
          <p>My <a href="https://uwaterloo.ca/engineering/entrepreneurship/capstone-design">fourth-year design project</a> at Waterloo, converting beatboxing or singing into drums and melodies <a href="ProjectMUSE.pdf">via machine learning and signal processing</a>.</p>
        </div>

        <div class="span6">
          <h4><a href="https://github.com/cnvandev/nengoAR">Nengo AR</a></h4>
          <p>I bought a ParrotAR Drone quadcopter, and <a href="nengoAR.pdf">for a project</a> I'm trying to hook up one of the world's most advanced simulated brains to it, because that sounded like the coolest thing I could do.</p>
        </div>

        <div class="span6">
          <h4><a href="http://github.com/cnvandev/dynamo">Dynamo</a></h4>
          <p>I don't like hand-coding HTML in my Python, but I don't quite need a templating system...</p>
        </div>

        <div class="span6">
          <h4><a href="http://www.eng.uwaterloo.ca/~cnvandev/hiragana/words.html">ひらがな Practice</a></h4>
          <p>Flash cards are so last year. I need to practice japanese <em>now</em>.</p>
        </div>

        <div class="span6">
          <h4><a href="http://engfoc.uwaterloo.ca">EngFOC Site</a></h4>
          <p>For a year, from September 2012 to 2013, my entire life was Waterloo's Engineering Orientation Week - <a href="http://www.flickr.com/photos/froshmedia/9683887212/">this</a> was my team.</p>
        </div>

        <div class="span6">
          <h4><a href="http://www.eng.uwaterloo.ca/~cnvandev/portfolio/">Old "Portfolio"</a></h4>
          <p>I used to be way more artistic! Check out my high school portfolio...ahh, memories.</p>
        </div>
      </div>

      <div id="push"></div>
    </div>

    <!-- JS at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
